{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#262834",
    "navigationBarTitleText": "wxSocketApp",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#1C1F27"
  }
}
